Part a:
  - init:
    stack1-> bottom[]top
    stack2-> bottom[]top
  - enqueue 1:
    stack1-> bottom[1]top
    stack2-> bottom[]top
  - enqueue 2:
    stack1-> bottom[1, 2]top
    stack2-> bottom[]top
  - dequeue:
    stack1-> bottom[]top
    stack2-> bottom[2]top
  - enqueue 3:
    stack1-> bottom[3]top
    stack2-> bottom[2]top
  - enqueue 4:
    stack1-> bottom[3, 4]top
    stack2-> bottom[2]top
  - dequeue:
    stack1-> bottom[3, 4]top
    stack2-> bottom[]top
  - enqueue 5:
    stack1-> bottom[3, 4, 5]top
    stack2-> bottom[]top
  - enqueue 6:
    stack1-> bottom[3, 4, 5, 6]top
    stack2-> bottom[]top

Part b:
  enqueue:
    O(1)
  dequeue:
    O(n)

Part c:
  enqueue:
    O(1)
  dequeu:
    O(n)

Part d:
  Worst Case:
    enqueue:
      O(1):
    dequeue:
      O(n^2)
  Amortized Analysis:
    enqueue:
      O(1)
    dequeue:
      O(n^2)
  
